{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-requested.gl.joinmc.link",
          "assigned_srv": "issue-requested.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dd74d5e-57bd-4c02-a4bf-9763dcadadf0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41042,
          "port_start": 41041,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T21:47:30.000269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46a87d7a-2c4b-43d6-8654-9d7927584e0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9720d894-7538-41f8-a3d3-01b509628e88",
          "agent_name": "from-key-4b70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
