{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "miles-ala.gl.joinmc.link",
          "assigned_srv": "miles-ala.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17666053-69b1-45a5-a7d3-46597324500b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45898,
          "port_start": 45897,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:38:42.146556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf66da68-b309-4737-bff7-1ca4ceb17e03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c2628a6-513c-460d-8251-866f51ab4583",
          "agent_name": "from-key-d491",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
